
<!DOCTYPE HTML>
<html>
    <head>
       <style>
           .center{
               position: absolute;
               top: 25%;
               left:25%;
               height: 200px;
           }
           
           .linear-gradient{
               background: -webkit-linear-gradient(red,rgb(232,232,236));
               background: linear-gradient(red,rgb(232,232,236));
           }
           .linear-gradient-diagonal{
               background: linear-gradient(to bottom right,blue, green);
           }
           .linear-gradient-angle{
               background: linear-gradient(90deg, red,orange);
           }
        </style>
       
    </head>

    <body>
        <div class="center linear-gradient-diagonal">Example displaying box shadow</div>
       
      
    </body>
    
    
</html>
